Q-1 => //arr -> +and -
//count how many three number are there with sum = 0
//i+j+k=0

Q-2=>
    mergesort

    
// let arr = [-1, 0, 1, -2, 3, -1, 2]
let arr = [-1, 0, -1, -2, -3, -1, -2]
if(arr===undefined)
    console.log('Not dEFINED')
else if(arr.length<=1)
    console.log(arr)
else
    solve(0, arr.length-1)
console.log(arr)
function solve(start, end){
    if(start===end)
        return 
    if(start+1===end){
        if(arr[start]>arr[end]){
            let temp = arr[start]
            arr[start] = arr[end]
            arr[end] = temp
        }
        return
    }
    let mid = Math.floor((start+end)/2)
    solve(start, mid)
    solve(mid+1, end)
    // console.log('after split', arr)
    let start1 = start, start2 = mid+1, newArr = []
    while(start1<=mid && start2<=end){
        if(arr[start1]===arr[start2]){
            newArr.push(arr[start1])
            newArr.push(arr[start2])
            start1++
            start2++
            continue
        }
        if(arr[start1]<arr[start2]){
            newArr.push(arr[start1])
            start1++
            continue
        }
        if(arr[start1]>arr[start2]){
            newArr.push(arr[start2])
            start2++
            continue
        }
    }
    while(start1<=mid){
        newArr.push(arr[start1])
        start1++
    }
    while(start2<=end){
        newArr.push(arr[start2])
        start2++
    }
    // console.log(start, end, newArr)
    for(let i=0; i<newArr.length; i++){
        arr[start+i] = newArr[i]
    }
    return
}


// let arr = [0,0,0,0]
// arr.sort((a,b)=>a-b)
// console.log(arr)
// let ans = 0
// for(let i=0; i<arr.length; i++){
//     if(arr[i]>0)
//         break
//     let reqSum = 0-arr[i]
//     let start = i+1, end = arr.length-1
//     while(start<end){
//         if(arr[start]+arr[end]===reqSum){
//             console.log(arr[i], arr[start], arr[end])
//             ans++
//             start++
//             end--
//             continue
//         }
//         if(arr[start]+arr[end]<reqSum){
//             start++
//             continue
//         }
//         if(arr[start]+arr[end]>reqSum){
//             end--
//             continue
//         }
//     }
// }

// console.log(ans)